Szakdolgozat/Views/Controls/BookControl.xaml

<UserControl x:Class="Szakdolgozat.ViewModels.ControlViewModels.BookControlViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:Szakdolgozat.ViewModels.ControlViewModels" 
             xmlns:local="clr-namespace:Szakdolgozat.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <local:BindingProxy x:Key="proxy" Data="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Opacity" Value="0.70" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:BookControlViewModel />
    </UserControl.DataContext>
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="10*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" 
                Width="20"
                Height="20"
                Panel.ZIndex="10"
                VerticalAlignment="Top"
                Visibility="Collapsed"
                HorizontalAlignment="Right">
        </Button>
        <Button Margin="10" 
                BorderThickness="0"
                Width="120" 
                Height="170" 
                VerticalAlignment="Top"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                IsEnabled="{Binding IsButtonEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Grid.Row="0">
            <Button.ContextMenu >
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteBookCommand}" CommandParameter="{Binding Data, Source={StaticResource proxy}}"/>
                    <MenuItem Header="Convert to Mobi/Epub" Command="{Binding ConvertCommand}" CommandParameter="{Binding Data, Source={StaticResource proxy}}"/>
                </ContextMenu>
            </Button.ContextMenu>
            <Image Source="{Binding CoverSource, RelativeSource={RelativeSource AncestorType=UserControl}}" 
               Grid.Row="0" 
               Width="120"
               Height="170"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Grid.Column="0" 
               Stretch="Fill" 
               Margin="0">
            </Image>
        </Button>
        <TextBlock Foreground="Wheat"
                   Grid.Row="1" 
                   Grid.Column="0" 
                   VerticalAlignment="Bottom" 
                   TextAlignment="Center" 
                   FontWeight="Bold" 
                   FontSize="12" 
                   Height="Auto"
                   MaxWidth="150"
                   Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="WrapWithOverflow" 
                   Panel.ZIndex="1"/>
        <TextBlock Foreground="Wheat" 
                   Grid.Row="2" 
                   Grid.Column="0" 
                   VerticalAlignment="Top" 
                   TextAlignment="Center" 
                   FontStyle="Italic"
                   ToolTip=""
                   Text="{Binding Author, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                   Width="150"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="Wrap" 
                   Panel.ZIndex="1"/>
    </Grid>
</UserControl>
