Szakdolgozat/MainWindow.xaml

<Window x:Class="Szakdolgozat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Szakdolgozat.ViewModels"
        mc:Ignorable="d"
        Icon="Resources/Icons/TitleIcon.ico"
        Title="Reader" 
        Height="860" 
        Width="1200"
        Background="#404E4D"
        ResizeMode="CanResize">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <Border BorderBrush="Black"
            BorderThickness="1"
            Margin="10,10,10,10">

        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="240" 
                                  Width="20*" 
                                  MaxWidth="240"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" MaxHeight="60" MinHeight="60"/>
                <RowDefinition Height="93*"/>
            </Grid.RowDefinitions>

            <Frame Source="Views/ToolbarView.xaml" 
                   Grid.Column="0" 
                   Grid.Row="0"
                   Grid.ColumnSpan="2" />

            <Frame Source="Views/BookBrowserView.xaml"
                   Grid.Column="1"
                   Grid.Row="1" />

            <Frame Source="Views/BookSidebarView.xaml"
                   Grid.Column="0"
                   Grid.Row="1" />
        </Grid>
    </Border>
</Window>
