Szakdolgozat/Views/BookSidebarView.xaml

<Page x:Class="Szakdolgozat.Views.BookSidebarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:viewmodels="clr-namespace:Szakdolgozat.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      Background="Transparent"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookSidebarView">
    
    <Page.DataContext>
        <viewmodels:BookSidebarViewModel />
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Top" 
                   Grid.Row="0"
                   Grid.Column="0"
                   FontFamily="Arial"
                   FontSize="25"
                   Foreground="DarkGray"
                   Margin="0"
                   HorizontalAlignment="Center">
            <TextBlock.Text>
                Last read
            </TextBlock.Text>
        </TextBlock>
        <ItemsControl ItemsSource="{Binding LastReadBook}" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Center" 
                      Grid.Row="1" 
                      Grid.Column="0"
                      Margin="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBlock Grid.Row="3"
                 Height="20"
                 Width="140"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Margin="0,0,0,20"
                 Foreground="Beige"
                 FontStyle="Oblique">
            Search on gutenberg.org
        </TextBlock>

        <ComboBox
        x:Name="Cb"
        Width="200"
        Height="Auto"
        ItemsSource="{Binding Path= SearchResults}" 
        Grid.Row="4"
        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
        VerticalAlignment="Top"
        IsSynchronizedWithCurrentItem="True"
        Margin="0,-15,0,0"
        IsTextSearchEnabled="False"
        IsEditable="True"
        StaysOpenOnEdit="True"
        Text="{Binding Path=SearchText, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction 
                        Command="{Binding Path=FilterCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <TextBlock Grid.Row="2"
                 Height="20"
                 Width="140"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Margin="25,0,0,65"
                 Foreground="Beige"
                 FontStyle="Oblique">
            Recommended books
        </TextBlock>

        <TextBlock Grid.Row="2"
                 Height="20"
                 Width="140"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Margin="0,0,0,40"
                 Foreground="Beige"
                 FontStyle="Normal">
               <Hyperlink NavigateUri="{Binding BookOneUri}" RequestNavigate="Hyperlink_RequestNavigate">>
                   <Run>
                      <Run.Text>
                         <Binding Path="RecommendedBookOne"/>
                      </Run.Text>
                   </Run>
                </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="2"
                 Height="20"
                 Width="140"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Margin="0,0,0,20"
                 Foreground="Beige"
                 FontStyle="Normal">
            <Hyperlink NavigateUri="{Binding BookTwoUri}" RequestNavigate="Hyperlink_RequestNavigate">>
                       <Run>
                          <Run.Text>
                             <Binding Path="RecommendedBookTwo"/>
                          </Run.Text>
                       </Run>
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="2"
                 Height="20"
                 Width="140"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Margin="0,0,0,0"
                 Foreground="Beige"
                 FontStyle="Normal">
                 <Hyperlink NavigateUri="{Binding BookThreeUri}" RequestNavigate="Hyperlink_RequestNavigate">>
                <Run>
                   <Run.Text>
                      <Binding Path="RecommendedBookThree"/>
                   </Run.Text>
                </Run>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
