Szakdolgozat/Views/ToolbarView.xaml

<Page x:Class="Szakdolgozat.Views.ToolbarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Szakdolgozat.ViewModels" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToolbarView">
    
    <Page.DataContext>
        <vm:ToolbarViewModel />
    </Page.DataContext>
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                Source="C:\Users\Bence\Desktop\Szakdolgozat\Szakdolgozat\Szakdolgozat\Styles\TooltipStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black"
                BorderThickness="0,0,0,2"
                Grid.ColumnSpan="2" 
                Background="#404E4D">
        </Border>

        <Button Grid.Column="0" 
                Height="36"
                Width="36" 
                Margin="5,0,0,0"
                ToolTip="Add book"
                HorizontalAlignment="Left"
                Command="{Binding AddBookCommand}">
            <Button.Content>
                <Image Source="C:\Users\Bence\Desktop\Szakdolgozat\Szakdolgozat\Szakdolgozat\Resources\Icons\AddBookIcon.png" />
            </Button.Content>
        </Button>

        <TextBlock Grid.Column="1"
             MaxHeight="25"
             Margin="0,0,75,7"
             TextAlignment="Left"
             Width="150"
             Foreground="White"
             FontWeight="Bold"
             FontSize="20"
             HorizontalAlignment="Right"
             FontStyle="Italic">
            Search
        </TextBlock>

        <TextBox Grid.Column="1"
             MaxHeight="20"
             Margin="0,0,10,0"
             TextAlignment="Left"
             Background="DarkGray"
             Width="150"
             HorizontalAlignment="Right"
             IsEnabled="True"
             Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction 
                            Command="{Binding Path=SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
        </TextBox>
    </Grid>
</Page>
